# MyOptioningApp

./: README.md  pom.xml
FrontEnd/Ccs/: BidderDashBoard.css  Login.css  Register.css
FrontEnd/Html/: BidderDashBoard.html  Login.html  Register.html  SellerDashBoard.html
FrontEnd/JavaScript/: BidderDashBoard.js  homePage.js  register.js
src/main/java/: SumMissingNumbers.java
src/main/java/semicolon/africa/: Main.java  MyOptioningApp.java
src/main/java/semicolon/africa/config/: SecurityConfig.java
src/main/java/semicolon/africa/controllers/: AuthenticationController.java  BidderControllers.java  SellerController.java  UserController.java
src/main/java/semicolon/africa/data/models/: AccountStatus.java  AccountType.java  Address.java  Admin.java  Bid.java  Bidder.java  Bide.java  Product.java  Profile.java  Seller.java  User.java
src/main/java/semicolon/africa/data/repositories/: AddressRepository.java  AdminRepository.java  BidRepository.java  BidderRepository.java  ProductRepository.java  ProfileRepository.java  Seller.java  SellerRepository.java  UserRepository.java
src/main/java/semicolon/africa/dtos/reposonse/: AuctionResponse.java  BidResponse.java  BidderResponse.java  LogInResponse.java  ProfileResponse.java  RegisterResponse.java
src/main/java/semicolon/africa/dtos/request/: AuctionProductDto.java  BidDto.java  BidderDto.java  LoginDto.java  ProductDto.java  ProfileDto.java  RegisterDto.java
src/main/java/semicolon/africa/exceptions/: CustomErrorResponse.java  EmailError.java  GlobalExceptionHandler.java  PasswordError.java  ResourceNotFoundException.java
src/main/java/semicolon/africa/service/: AuthLoginService.java  AuthLoginServiceImp.java  BidService.java  BidderImpl.java  BidderService.java  ProductService.java  ProfileService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
test/: SumMissingNumbersTest.java
test/resources/: application.properties
test/semicolon/africa/service/imp/: BidderServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
(+10 files in other folders)
